{
    "name": "aoe/extbase-filter",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/AOEpeople/extbase_filter",
    "license": "GPL-3.0",
    "support": {
        "email": "dev@aoe.com",
        "issues": "https://github.com/AOEpeople/extbase_filter/issues",
        "source": "https://github.com/AOEpeople/extbase_filter"
    },
    "authors": [
        {
            "name": "AOE GmbH",
            "email": "dev@aoe.com",
            "homepage": "http://www.aoe.com"
        }
    ],
    "config": {
        "secure-http": false
    },
    "require": {
        "php": ">=5.3.0",
        "typo3/cms-core": ">=6.2.0,<=7.6.99",
        "typo3/cms-extbase": ">=6.2.0"
    },
    "require-dev": {
        "typo3/cms": "^6.2"
    },
    "autoload": {
        "classmap": [
            "Classes"
        ]
    },
    "replace": {
        "extbase_filter": "*"
    },
    "keywords": [
        "TYPO3",
        "extbase",
        "filter"
    ]
}